!1513;s
J
SAU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SCU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
S+U0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SJU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012File\012CLASSPATH+=.%;\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012ProjectOrFile\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug +Debug_Applet\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from http://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012CLASSPATH+=%<CLASSES_DIR>%;\012
SXU0
SOU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SyU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning\012GCC_COLORS=
SPU0
s#i0
s#k0
s#j0
s#l0
!13143;d
[\012  grasp [\012   legendy -104.25\012   legendx -149.5\012   version 1\012   winflags 3\012   eheight 810\012   ewidth 800\012   height 810\012   width 800\012   wbp 0\012   initlayout 0\012   yoffs -52.5\012   xoffs -314.5\012   scale 1.0\012   args ""\012   otherflags 139\012   shallowjar 1\012   visflags 118423807\012  ]\012  directed 1\012  node [\012   ClassInfo [\012    fields "die\\011()V\\011c\\0111\\011\\011\\011die\011roll\\011()I\\011\\0119\\011\\011\\011die"\012    condition 0\012    access2 0\012    access 2228257\012    classname "die"\012    fromclassfiledate 1575297339061\012    fromclassfilename "%\011die.class"\012    fromfilename "%\011die.java"\012   ]\012   id 0\012   graphics [\012    center [\012     x -546.5\012     y 3.5\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "end_square\\011(I)V\\011c\\0111\\011\\011\\011end_square"\012    condition 0\012    access2 0\012    access 2228257\012    classname "end_square"\012    fromclassfiledate 1575297339377\012    fromclassfilename "%\011end_square.class"\012    fromfilename "%\011end_square.java"\012   ]\012   id 1\012   graphics [\012    center [\012     x -240.5\012     y -60.5\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "gameboard\\011Lgameboard;\\011\\0110\\011\\011\\011game\011players\\011Ljava/util/ArrayList;\\011\\0110\\011\\011Ljava/util/ArrayList<Lplayer;>;\\011game\011squares\\011I\\011\\0110\\011\\011\\011game\011game\\011(I)V\\011c\\0111\\011\\011\\011game\011add_player\\011(Ljava/lang/String;)V\\011\\0111\\011\\011\\011game\011run_game\\011()V\\011\\0111\\011\\011\\011game\011take_turn\\011(Lplayer;)V\\011\\0111\\011\\011\\011game"\012    condition 0\012    access2 0\012    access 2228257\012    classname "game"\012    fromclassfiledate 1575297339244\012    fromclassfilename "%\011game.class"\012    fromfilename "%\011game.java"\012   ]\012   id 2\012   graphics [\012    center [\012     x -436.5\012     y 3.5\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "field\\011[Lsquare;\\011\\0110\\011\\011\\011gameboard\011squares\\011I\\011\\0110\\011\\011\\011gameboard\011gameboard\\011(I)V\\011c\\0111\\011\\011\\011gameboard\011shuffled_array\\011(II)[I\\011\\0119\\011\\011\\011gameboard"\012    condition 0\012    access2 0\012    access 2228257\012    classname "gameboard"\012    fromclassfiledate 1575297339334\012    fromclassfilename "%\011gameboard.class"\012    fromfilename "%\011gameboard.java"\012   ]\012   id 3\012   graphics [\012    center [\012     x -326.5\012     y 3.5\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "steps_forward\\011I\\011\\0110\\011\\011\\011ladder_square\011ladder_square\\011(II)V\\011c\\0111\\011\\011\\011ladder_square"\012    condition 0\012    access2 0\012    access 2228257\012    classname "ladder_square"\012    fromclassfiledate 1575297339373\012    fromclassfilename "%\011ladder_square.class"\012    fromfilename "%\011ladder_square.java"\012   ]\012   id 4\012   graphics [\012    center [\012     x -122.5\012     y -60.5\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "main\\011()V\\011c\\0111\\011\\011\\011main\011main\\011([Ljava/lang/String;)V\\011\\0119\\011\\011\\011main"\012    condition 0\012    access2 0\012    access 2490401\012    classname "main"\012    fromclassfiledate 1575297339089\012    fromclassfilename "%\011main.class"\012    fromfilename "%\011main.java"\012   ]\012   id 5\012   graphics [\012    center [\012     x -216.5\012     y 3.5\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "normal_square\\011(I)V\\011c\\0111\\011\\011\\011normal_square"\012    condition 0\012    access2 0\012    access 2228257\012    classname "normal_square"\012    fromclassfiledate 1575297339385\012    fromclassfilename "%\011normal_square.class"\012    fromfilename "%\011normal_square.java"\012   ]\012   id 6\012   graphics [\012    center [\012     x 3.5\012     y -60.5\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "name\\011Ljava/lang/String;\\011\\0110\\011\\011\\011player\011position\\011I\\011\\0110\\011\\011\\011player\011player\\011(Ljava/lang/String;)V\\011c\\0111\\011\\011\\011player\011move\\011(ILgameboard;)V\\011\\0111\\011\\011\\011player"\012    condition 0\012    access2 0\012    access 2228257\012    classname "player"\012    fromclassfiledate 1575297339363\012    fromclassfilename "%\011player.class"\012    fromfilename "%\011player.java"\012   ]\012   id 7\012   graphics [\012    center [\012     x -106.5\012     y 3.5\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "steps_back\\011I\\011\\0110\\011\\011\\011snake_square\011snake_square\\011(II)V\\011c\\0111\\011\\011\\011snake_square"\012    condition 0\012    access2 0\012    access 2228257\012    classname "snake_square"\012    fromclassfiledate 1575297339101\012    fromclassfilename "%\011snake_square.class"\012    fromfilename "%\011snake_square.java"\012   ]\012   id 8\012   graphics [\012    center [\012     x 129.5\012     y -60.5\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "occupied\\011Z\\011\\0110\\011\\011\\011square\011position\\011I\\011\\0110\\011\\011\\011square\011type\\011Ljava/lang/String;\\011\\0110\\011\\011\\011square\011square\\011()V\\011c\\0111\\011\\011\\011square"\012    condition 0\012    access2 0\012    access 2228257\012    classname "square"\012    fromclassfiledate 1575297339107\012    fromclassfilename "%\011square.class"\012    fromfilename "%\011square.java"\012   ]\012   id 9\012   graphics [\012    center [\012     x 3.5\012     y 3.5\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "start_square\\011()V\\011c\\0111\\011\\011\\011start_square"\012    condition 0\012    access2 0\012    access 2228257\012    classname "start_square"\012    fromclassfiledate 1575297339391\012    fromclassfilename "%\011start_square.class"\012    fromfilename "%\011start_square.java"\012   ]\012   id 10\012   graphics [\012    center [\012     x 247.5\012     y -60.5\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "roll\\011()I\\011\\011\\011\\011\\011die"\012    type 3\012   ]\012   source 0\012   target 2\012  ]\012  edge [\012   ClassInfo [\012    dependencies "normal_square\\011(I)V\\011c\\011\\011\\011\\011normal_square"\012    type 3\012   ]\012   source 6\012   target 3\012  ]\012  edge [\012   ClassInfo [\012    dependencies "occupied\\011Z\\011\\011\\011\\011\\011square\011type\\011Ljava/lang/String;\\011\\011\\011\\011\\011square\011square\\011()V\\011c\\011\\011\\011\\011square"\012    type 0\012   ]\012   source 9\012   target 8\012   graphics [\012    Point [\012     x 3.5\012     y -32.5\012     z 0.0\012    ]\012    Point [\012     x 129.5\012     y -32.5\012     z 0.0\012    ]\012   ]\012   graphics [\012    Point [\012     x 3.5\012     y -32.5\012     z 0.0\012    ]\012    Point [\012     x 129.5\012     y -32.5\012     z 0.0\012    ]\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "occupied\\011Z\\011\\011\\011\\011\\011square"\012    type 3\012   ]\012   source 9\012   target 2\012  ]\012  edge [\012   ClassInfo [\012    dependencies "steps_back\\011I\\011\\011\\011\\011\\011snake_square"\012    type 3\012   ]\012   source 8\012   target 7\012  ]\012  edge [\012   ClassInfo [\012    dependencies "occupied\\011Z\\011\\011\\011\\011\\011square\011type\\011Ljava/lang/String;\\011\\011\\011\\011\\011square"\012    type 3\012   ]\012   source 9\012   target 7\012  ]\012  edge [\012   ClassInfo [\012    dependencies "field\\011[Lsquare;\\011\\011\\011\\011\\011gameboard\011gameboard\\011(I)V\\011c\\011\\011\\011\\011gameboard"\012    type 3\012   ]\012   source 3\012   target 2\012  ]\012  edge [\012   ClassInfo [\012    dependencies "end_square\\011(I)V\\011c\\011\\011\\011\\011end_square"\012    type 3\012   ]\012   source 1\012   target 3\012  ]\012  edge [\012   ClassInfo [\012    dependencies "position\\011I\\011\\011\\011\\011\\011ladder_square\011steps_forward\\011I\\011\\011\\011\\011\\011ladder_square\011type\\011Ljava/lang/String;\\011\\011\\011\\011\\011ladder_square\011ladder_square\\011(II)V\\011c\\011\\011\\011\\011ladder_square"\012    type 3\012   ]\012   source 4\012   target 3\012  ]\012  edge [\012   ClassInfo [\012    dependencies "occupied\\011Z\\011\\011\\011\\011\\011square\011position\\011I\\011\\011\\011\\011\\011square\011type\\011Ljava/lang/String;\\011\\011\\011\\011\\011square\011square\\011()V\\011c\\011\\011\\011\\011square"\012    type 0\012   ]\012   source 9\012   target 6\012   graphics [\012    Point [\012     x 3.5\012     y -32.5\012     z 0.0\012    ]\012    Point [\012     x 3.5\012     y -32.5\012     z 0.0\012    ]\012   ]\012   graphics [\012    Point [\012     x 3.5\012     y -32.5\012     z 0.0\012    ]\012    Point [\012     x 3.5\012     y -32.5\012     z 0.0\012    ]\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "field\\011[Lsquare;\\011\\011\\011\\011\\011gameboard\011squares\\011I\\011\\011\\011\\011\\011gameboard"\012    type 3\012   ]\012   source 3\012   target 7\012  ]\012  edge [\012   ClassInfo [\012    dependencies "game\\011(I)V\\011c\\011\\011\\011\\011game\011add_player\\011(Ljava/lang/String;)V\\011\\011\\011\\011\\011game\011run_game\\011()V\\011\\011\\011\\011\\011game"\012    type 3\012   ]\012   source 2\012   target 5\012  ]\012  edge [\012   ClassInfo [\012    dependencies "occupied\\011Z\\011\\011\\011\\011\\011square\011position\\011I\\011\\011\\011\\011\\011square\011type\\011Ljava/lang/String;\\011\\011\\011\\011\\011square\011square\\011()V\\011c\\011\\011\\011\\011square"\012    type 0\012   ]\012   source 9\012   target 1\012   graphics [\012    Point [\012     x 3.5\012     y -32.5\012     z 0.0\012    ]\012    Point [\012     x -240.5\012     y -32.5\012     z 0.0\012    ]\012   ]\012   graphics [\012    Point [\012     x 3.5\012     y -32.5\012     z 0.0\012    ]\012    Point [\012     x -240.5\012     y -32.5\012     z 0.0\012    ]\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "occupied\\011Z\\011\\011\\011\\011\\011square\011type\\011Ljava/lang/String;\\011\\011\\011\\011\\011square\011square\\011()V\\011c\\011\\011\\011\\011square"\012    type 0\012   ]\012   source 9\012   target 4\012   graphics [\012    Point [\012     x 3.5\012     y -32.5\012     z 0.0\012    ]\012    Point [\012     x -122.5\012     y -32.5\012     z 0.0\012    ]\012   ]\012   graphics [\012    Point [\012     x 3.5\012     y -32.5\012     z 0.0\012    ]\012    Point [\012     x -122.5\012     y -32.5\012     z 0.0\012    ]\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "steps_forward\\011I\\011\\011\\011\\011\\011ladder_square"\012    type 3\012   ]\012   source 4\012   target 7\012  ]\012  edge [\012   ClassInfo [\012    dependencies "position\\011I\\011\\011\\011\\011\\011snake_square\011steps_back\\011I\\011\\011\\011\\011\\011snake_square\011type\\011Ljava/lang/String;\\011\\011\\011\\011\\011snake_square\011snake_square\\011(II)V\\011c\\011\\011\\011\\011snake_square"\012    type 3\012   ]\012   source 8\012   target 3\012  ]\012  edge [\012   ClassInfo [\012    dependencies "position\\011I\\011\\011\\011\\011\\011square\011type\\011Ljava/lang/String;\\011\\011\\011\\011\\011square"\012    type 3\012   ]\012   source 9\012   target 3\012  ]\012  edge [\012   ClassInfo [\012    dependencies "name\\011Ljava/lang/String;\\011\\011\\011\\011\\011player\011position\\011I\\011\\011\\011\\011\\011player\011player\\011(Ljava/lang/String;)V\\011c\\011\\011\\011\\011player\011move\\011(ILgameboard;)V\\011\\011\\011\\011\\011player"\012    type 3\012   ]\012   source 7\012   target 2\012  ]\012  edge [\012   ClassInfo [\012    dependencies "start_square\\011()V\\011c\\011\\011\\011\\011start_square"\012    type 3\012   ]\012   source 10\012   target 3\012  ]\012  edge [\012   ClassInfo [\012    dependencies "occupied\\011Z\\011\\011\\011\\011\\011square\011position\\011I\\011\\011\\011\\011\\011square\011type\\011Ljava/lang/String;\\011\\011\\011\\011\\011square\011square\\011()V\\011c\\011\\011\\011\\011square"\012    type 0\012   ]\012   source 9\012   target 10\012   graphics [\012    Point [\012     x 3.5\012     y -32.5\012     z 0.0\012    ]\012    Point [\012     x 247.5\012     y -32.5\012     z 0.0\012    ]\012   ]\012   graphics [\012    Point [\012     x 3.5\012     y -32.5\012     z 0.0\012    ]\012    Point [\012     x 247.5\012     y -32.5\012     z 0.0\012    ]\012   ]\012  ]\012 ]!255;g
%\011die.java
%\011main.java
%\011snake_square.java
%\011game.java
%\011ladder_square.java
%\011normal_square.java
%\011player.java
%\011square.java
%\011fixed_gameboard.java
%\011Part_1.gpj
%\011end_square.java
%\011gameboard.java
%\011start_square.java
!255;f
%\011die.java
%\011main.java
%\011snake_square.java
%\011game.java
%\011ladder_square.java
%\011normal_square.java
%\011player.java
%\011square.java
%\011fixed_gameboard.java
%\011Part_1.gpj
%\011end_square.java
%\011gameboard.java
%\011start_square.java
!275;l
%\011gameTest.java
%\011SnakesAndLaddersTestRunner.java
%\011gameboardTest.java
%\011dieTest.java
%\011end_squareTest.java
%\011squareTest.java
%\011normal_squareTest.java
%\011snake_squareTest.java
%\011ladder_squareTest.java
%\011playerTest.java
%\011start_squareTest.java
!1238;t
jgrJUnit0xr	%\011die.java	1575302822785:P%\011dieTest.java	%\011snake_square.java	1575302822785:P%\011snake_squareTest.java	%\011game.java	1576240862774:P%\011gameTest.java	%\011ladder_square.java	1575302822785:P%\011ladder_squareTest.java	%\011dieTest.java	1575302822785:P%\011die.java	%\011gameboardTest.java	1576242629607:P%\011gameboard.java	%\011normal_square.java	1575302822785:P%\011normal_squareTest.java	%\011squareTest.java	1575302822785:P%\011square.java	%\011square.java	1575302822785:P%\011squareTest.java	%\011player.java	1575303095761:P%\011playerTest.java	%\011playerTest.java	1575303095761:P%\011player.java	%\011gameTest.java	1576240862774:P%\011game.java	%\011SnakesAndLaddersTestRunner.java	1576242712851:P	%\011end_square.java	1575302822785:P%\011end_squareTest.java	%\011end_squareTest.java	1575302822785:P%\011end_square.java	%\011gameboard.java	1576242629607:P%\011gameboardTest.java	%\011normal_squareTest.java	1575302822785:P%\011normal_square.java	%\011snake_squareTest.java	1575302822785:P%\011snake_square.java	%\011ladder_squareTest.java	1575302822785:P%\011ladder_square.java	%\011start_squareTest.java	1575302822785:P%\011start_square.java	%\011start_square.java	1575302822785:P%\011start_squareTest.java	
